# translation of kdevmakebuilder.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Joëlle Cornavin <jcorn@free.fr>, 2008, 2009, 2010, 2011, 2012, 2013.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Simon Depiets <sdepiets@gmail.com>, 2018.
# Johnny Jazeix <jazeix@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevmakebuilder\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2020-07-26 21:42+0200\n"
"Last-Translator: Johnny Jazeix <jazeix@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: makebuilderpreferences.cpp:70
#, kde-format
msgctxt "@title:tab"
msgid "Make"
msgstr "Make"

#: makebuilderpreferences.cpp:75
#, kde-format
msgctxt "@title:tab"
msgid "Configure Make Settings"
msgstr "Configurer les paramètres de Make"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: makeconfig.ui:32
#, kde-format
msgctxt "@option:check"
msgid "&Abort on first error:"
msgstr "&Arrêter dès la première erreur :"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: makeconfig.ui:52
#, kde-format
msgctxt "@option:check"
msgid "&Display commands but do not execute them:"
msgstr "Afficher les comman&des mais ne pas les exécuter :"

#. i18n: ectx: property (text), widget (QLabel, label_31)
#: makeconfig.ui:72
#, kde-format
msgctxt "@option:check"
msgid "Insta&ll as root:"
msgstr "Installer en tant que superuti&lisateur :"

#. i18n: ectx: property (text), widget (QLabel, rootinstallationcommandLabel)
#: makeconfig.ui:95
#, kde-format
msgctxt "@label:listbox"
msgid "Root installation &command:"
msgstr "&Commande d'installation en tant que superutilisateur :"

#. i18n: ectx: property (text), widget (QLabel, label)
#: makeconfig.ui:133
#, kde-format
msgctxt "@label:spinbox"
msgid "&Number of simultaneous jobs:"
msgstr "&Nombre de tâches simultanées :"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: makeconfig.ui:156
#, kde-format
msgctxt "@label:chooser"
msgid "&Make executable:"
msgstr "Exécutable &Make :"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: makeconfig.ui:179
#, kde-format
msgctxt "@label:textbox"
msgid "Default make &target:"
msgstr "Cible par défau&t de Make :"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: makeconfig.ui:199
#, kde-format
msgctxt "@label:textbox"
msgid "Additional ma&ke options:"
msgstr "Options supplémentaires de Ma&ke :"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: makeconfig.ui:219
#, kde-format
msgctxt "@label:chooser"
msgid "Active environment &profile:"
msgstr "&Profil d'environnement actif :"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: makeconfig.ui:263
#, kde-format
msgctxt "@option:check"
msgid "Override number of &jobs:"
msgstr "Remplacer le nombre de tâches :"

#: makejob.cpp:80
#, kde-format
msgid "Make (%1): %2"
msgstr "Make (%1) : %2"

#: makejob.cpp:82
#, kde-format
msgid "Make (%1)"
msgstr "Make (%1)"

#: makejob.cpp:84
#, kde-format
msgid "Make"
msgstr "Make"

#: makejob.cpp:98
#, kde-format
msgid "Build item no longer available"
msgstr "L'élément de compilation n'est plus disponible"

#: makejob.cpp:105
#, kde-format
msgid "Internal error: cannot build a file item"
msgstr "Erreur interne : impossible de compiler un élément de fichier"

#~ msgid "kdesu"
#~ msgstr "kdesu"

#~ msgid "kdesudo"
#~ msgstr "kdesudo"

#~ msgid "gksu"
#~ msgstr "gksu"

#~ msgid "sudo"
#~ msgstr "sudo"

#~ msgid "View"
#~ msgstr "Affichage"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Joëlle Cornavin"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jcorn@free.fr"

#~ msgid "Make Builder"
#~ msgstr "Constructeur de projets « Make »"

#~ msgid "Support for building Make projects"
#~ msgstr "Prise en charge de la construction de projets « Make »"

#~ msgid "Invalid build directory '%1'"
#~ msgstr "Dossier de construction « %1 » non valable"

#~ msgid "'%1' is not a local path"
#~ msgstr "« %1 » n'est pas un emplacement local"

#~ msgid "'%1' is not a directory"
#~ msgstr "« %1 » n'est pas un dossier"

#~ msgid "Could not create build command for targets '%1'"
#~ msgstr ""
#~ "Impossible de créer la commande de construction pour les cibles « %1 »"

#~ msgid "Job failed"
#~ msgstr "La tâche a échoué"

#~ msgid "*** Failed ***"
#~ msgstr "*** Échoué ***"

#~ msgid "*** Finished ***"
#~ msgstr "*** Terminé ***"

#~ msgid "*** Aborted ***"
#~ msgstr "*** Interrompu ***"

#, fuzzy
#~| msgid "Install as &root:"
#~ msgid "Build, then install as root"
#~ msgstr "Installer en tant que « &root » :"

#~ msgid "compiling"
#~ msgstr "compilation"

#~ msgid "generating"
#~ msgstr "génération"

#~ msgctxt "Linking object files into a library or executable"
#~ msgid "linking"
#~ msgstr "édition des liens"

#~ msgid "built"
#~ msgstr "construit"

#~ msgid "installing"
#~ msgstr "installation"

#~ msgid "creating"
#~ msgstr "création"
