# Translation of kdevcustomscript.po to Ukrainian
# Copyright (C) 2017-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdevcustomscript\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2022-04-07 08:54+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: customscript_plugin.cpp:86
#, kde-format
msgid ""
"<b>Indent and Format Source Code.</b><br />This plugin allows using powerful "
"external formatting tools that can be invoked through the command-line.<br /"
">For example, the <b>uncrustify</b>, <b>astyle</b> or <b>indent</b> "
"formatters can be used.<br />The advantage of command-line formatters is "
"that formatting configurations can be easily shared by all team members, "
"independent of their preferred IDE."
msgstr ""
"<b>Додавання відступів та форматування кодів.</b><br />Цим додатком "
"використовуються потужні зовнішні інструменти форматування, керувати якими "
"можна за допомогою командного рядка.<br />Прикладами таких інструментів є "
"<b>uncrustify</b>, <b>astyle</b> та <b>indent</b>.<br /> Перевагою "
"інструментів форматування, які керуються командним рядком є те, що "
"налаштування форматування може бути використано одразу усіма учасниками "
"команди, незалежно від комплексного середовища розробки, яким вони "
"користуються."

#: customscript_plugin.cpp:98
#, kde-format
msgctxt "@info formatter usage hint"
msgid ""
"Note: each custom script style requires a certain tool executable to be "
"installed. Otherwise, code will not be formatted."
msgstr ""
"Зауваження: для використання будь-якого нетипового стилю має бути "
"встановлено виконуваний файл певного інструмента. Якщо такий файл не буде "
"встановлено, програма не зможе виконати форматування коду."

#: customscript_plugin.cpp:226
#, kde-format
msgid "Gnu Indent: GNU"
msgstr "Gnu Indent: GNU"

#: customscript_plugin.cpp:237
#, kde-format
msgid "Gnu Indent: Kernighan & Ritchie"
msgstr "Gnu Indent: Керніган і Річі"

#: customscript_plugin.cpp:248
#, kde-format
msgid "Gnu Indent: Original Berkeley indent style"
msgstr "Gnu Indent: типовий стиль відступів Берклі"

#: customscript_plugin.cpp:259
#, kde-format
msgid "Clang Format"
msgstr "Формат Clang"

#: customscript_plugin.cpp:262
#, kde-format
msgid ""
"Description:<br /><br /><b>clang-format</b> is an automatic source formater "
"by the LLVM project. It supports a variety of formatting style options via a "
"<b>.clang-format</b> configuration file, usually located in the project root "
"directory."
msgstr ""
"Опис:<br /><br /><b>clang-format</b> — автоматична система форматування "
"початкового коду від проєкту LLVM. У ній передбачено багато варіантів стилів "
"форматування, які визначаються у файлі налаштувань <b>.clang-format</b>, "
"який з розташовано у кореневому каталозі проєкту."

#: customscript_plugin.cpp:278
#, kde-format
msgid ""
"Description:<br /><b>kdev_format_source</b> is a script bundled with "
"KDevelop which allows using fine-grained formatting rules by placing meta-"
"files called <b>format_sources</b> into the file-system.<br /><br />Each "
"line of the <b>format_sources</b> files defines a list of wildcards followed "
"by a colon and the used formatting-command.<br /><br />The formatting-"
"command should use <b>$TMPFILE</b> to reference the temporary file to "
"reformat.<br /><br />Example:<br /><b>*.cpp *.h : myformatter $TMPFILE</"
"b><br />This will reformat all files ending with <b>.cpp</b> or <b>.h</b> "
"using the custom formatting script <b>myformatter</b>.<br /><br />Example: "
"<br /><b>subdir/* : uncrustify -l CPP -f $TMPFILE -c uncrustify.config -o "
"$TMPFILE</b> <br />This will reformat all files in subdirectory <b>subdir</"
"b> using the <b>uncrustify</b> tool with the config-file <b>uncrustify."
"config</b>."
msgstr ""
"Опис:<br /><b>kdev_format_source</b> — скрипт, що постачається разом з "
"KDevelop і надає змогу точно налаштувати правила форматування за допомогою "
"розташованих у файловій системі метафайлів з назвами <b>format_sources</b>."
"<br /><br />Кожен з рядків файлів <b>format_sources</b> визначає список "
"шаблонів, відокремлених від команди форматування двокрапкою.<br /><br />У "
"команді форматування слід позначати <b>$TMPFILE</b> тимчасовий файл, над "
"яким виконуватимуться дії зі зміни форматування.<br /><br />Приклад:<br /"
"><b>*.cpp *.h : myformatter $TMPFILE</b><br />За допомогою цього рядка "
"визначається повторне форматування всіх файлів, назви яких завершуються на "
"<b>.cpp</b> або <b>.h</b> за допомогою нетипового скрипту форматування "
"<b>myformatter</b>.<br /><br />Приклад: <br /><b>subdir/*.h : uncrustify -l "
"CPP -f $TMPFILE -c uncrustify.config -o $TMPFILE</b> <br />Цей приклад "
"визначає повторне форматування всіх файлів у підкаталозі <b>subdir</b> за "
"допомогою програми <b>uncrustify</b> на основі файла налаштувань "
"<b>uncrustify.config</b>."

#: customscript_plugin.cpp:538
#, kde-format
msgctxt "@label:textbox"
msgid "Command:"
msgstr "Команда:"

#: customscript_plugin.cpp:547
#, kde-format
msgid ""
"<i>You can enter an arbitrary shell command.</i><br />The unformatted source-"
"code is reached to the command <br />through the standard input, and the "
"<br />formatted result is read from the standard output.<br /><br />If you "
"add <b>$TMPFILE</b> into the command, then <br />a temporary file is used "
"for transferring the code."
msgstr ""
"<i>Ви можете вказати довільну команду оболонки.</i><br />Неформатований код "
"буде передано команді, а<br />результат буде прочитано зі стандартного "
"виводу даних.<br /><br />Якщо ви додасте до команди параметр <b>$TMPFILE</b>,"
"<br /> код буде передано через файл тимчасових даних."

#: customscript_plugin.cpp:559
#, kde-format
msgctxt "@action:button"
msgid "More Variables"
msgstr "Інші змінні"

#: customscript_plugin.cpp:569
#, kde-format
msgid "Style: %1"
msgstr "Стиль: %1"

#: customscript_plugin.cpp:582
#, kde-format
msgid ""
"<b>$TMPFILE</b> will be replaced with the path to a temporary file. <br /"
">The code will be written into the file, the temporary <br />file will be "
"substituted into that position, and the result <br />will be read out of "
"that file. <br /><br /><b>$FILE</b> will be replaced with the path of the "
"original file. <br />The contents of the file must not be modified, changes "
"are allowed <br />only in $TMPFILE.<br /><br /><b>${&lt;project name&gt;}</"
"b> will be replaced by the path of <br />a currently open project whose name "
"is &lt;project name&gt;."
msgstr ""
"<b>$TMPFILE</b> буде замінено на шлях до файла тимчасових даних. <br />Код "
"буде записано до цього файла, назву файла тимчасових даних <br />буде "
"підставлено у команду, потім результат <br />буде прочитано з файла "
"тимчасових даних. <br /><br /><b>$FILE</b> буде замінено на шлях початкового "
"файла. <br />Дані у файлі не повинні змінюватися, зміни можна вносити <br /"
">лише до $TMPFILE.<br /><br /><b>${&lt;назва проєкту&gt;}</b> буде замінено "
"на шлях до <br />поточного відкритого проєкту з назвою &lt;назва проєкту&gt;."

#: customscript_plugin.cpp:594
#, kde-format
msgctxt "@title:window"
msgid "Variable Replacements"
msgstr "Заміни змінних"
