# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Morten Anton Bach Sjøgren <m_abs@mabs.dk>, 2010.
# Martin Schlander <mschlander@opensuse.org>, 2011, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2013-10-26 13:55+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: problemreporterplugin.cpp:99
#, kde-format
msgid "Parser"
msgstr ""

#: problemreporterplugin.cpp:100 problemreporterplugin.cpp:246
#: problemsview.cpp:315
#, fuzzy, kde-format
#| msgid "Problems"
msgctxt "@title:window"
msgid "Problems"
msgstr "Problemer"

#: problemreporterplugin.cpp:287
#, fuzzy, kde-format
#| msgid "Solve Problem"
msgctxt "@action:inmenu"
msgid "Solve Problem"
msgstr "Løs problem"

#: problemreporterplugin.cpp:289
#, fuzzy, kde-format
#| msgid "Solve: %1"
msgctxt "@action:inmenu"
msgid "Solve: %1"
msgstr "Løs: %1"

#: problemsview.cpp:36
#, fuzzy, kde-format
#| msgid "Force Full Update"
msgctxt "@action"
msgid "Force Full Update"
msgstr "Gennemtving fuld opdatering"

#: problemsview.cpp:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Which files to display the problems for"
msgstr "Hvilke filer der skal vises problemer for"

#: problemsview.cpp:53
#, fuzzy, kde-format
#| msgid "Current Document"
msgctxt "@option:check"
msgid "Current Document"
msgstr "Nuværende dokument"

#: problemsview.cpp:54
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current document"
msgstr "Vis problemer i det nuværende dokument"

#: problemsview.cpp:57
#, fuzzy, kde-format
#| msgid "Open Documents"
msgctxt "@option:check"
msgid "Open Documents"
msgstr "Åbne dokumenter"

#: problemsview.cpp:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all open documents"
msgstr "Vis problemer i alle åbne dokumenter"

#: problemsview.cpp:61
#, fuzzy, kde-format
#| msgid "Current Project"
msgctxt "@option:check"
msgid "Current Project"
msgstr "Nuværende projekt"

#: problemsview.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in current project"
msgstr "Vis problemer i det nuværende projekt"

#: problemsview.cpp:65
#, fuzzy, kde-format
#| msgid "All Projects"
msgctxt "@option:check"
msgid "All Projects"
msgstr "Alle projekter"

#: problemsview.cpp:66
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in all projects"
msgstr "Vis problemer i alle projekter"

#: problemsview.cpp:69
#, kde-format
msgctxt "@option:check"
msgid "Documents In Path"
msgstr ""

#: problemsview.cpp:70
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display problems in all projects"
msgctxt "@info:tooltip"
msgid "Display problems from all files in a specific path"
msgstr "Vis problemer i alle projekter"

#: problemsview.cpp:73
#, kde-format
msgctxt "@option:check"
msgid "Documents In Current Path"
msgstr ""

#: problemsview.cpp:75
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display problems in current document"
msgctxt "@info:tooltip"
msgid "Display problems from all files in the path of the current document"
msgstr "Vis problemer i det nuværende dokument"

#: problemsview.cpp:78
#, kde-format
msgctxt "@option:check"
msgid "Show All"
msgstr ""

#: problemsview.cpp:79
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display problems in all projects"
msgctxt "@info:tooltip"
msgid "Display all problems"
msgstr "Vis problemer i alle projekter"

#: problemsview.cpp:100
#, kde-format
msgctxt "@info:placeholder"
msgid "Path Filter..."
msgstr ""

#: problemsview.cpp:132
#, fuzzy, kde-format
#| msgid "Show Imports"
msgctxt "@option:check"
msgid "Show Imports"
msgstr "Vis importer"

#: problemsview.cpp:133
#, kde-format
msgctxt "@info:tooltip"
msgid "Display problems in imported files"
msgstr "Vis problemer i importerede filer"

#: problemsview.cpp:143
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display only errors"
msgctxt "@info:tooltip"
msgid "Display errors"
msgstr "Vis kun fejl"

#: problemsview.cpp:145
#, fuzzy, kde-format
#| msgid "Error"
msgctxt "@option:check"
msgid "Show Errors"
msgstr "Fejl"

#: problemsview.cpp:148
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display errors and warnings"
msgctxt "@info:tooltip"
msgid "Display warnings"
msgstr "Vis fejl og advarsler"

#: problemsview.cpp:150
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@option:check"
msgid "Show Warnings"
msgstr "Advarsel"

#: problemsview.cpp:153
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Display only errors"
msgctxt "@info:tooltip"
msgid "Display hints"
msgstr "Vis kun fejl"

#: problemsview.cpp:155
#, fuzzy, kde-format
#| msgid "Show Imports"
msgctxt "@option:check"
msgid "Show Hints"
msgstr "Vis importer"

#: problemsview.cpp:175
#, kde-format
msgctxt "@title:menu"
msgid "Grouping"
msgstr ""

#: problemsview.cpp:180
#, kde-format
msgctxt "@option:check"
msgid "None"
msgstr ""

#: problemsview.cpp:181
#, kde-format
msgctxt "@option:check"
msgid "Path"
msgstr ""

#: problemsview.cpp:182
#, fuzzy, kde-format
#| msgid "Severity"
msgctxt "@option:check"
msgid "Severity"
msgstr "Alvorlighed"

#: problemsview.cpp:210
#, kde-format
msgctxt "@info:placeholder"
msgid "Search..."
msgstr ""

#: problemsview.cpp:453
#, kde-format
msgctxt "@title:tab %1: tab name, %2: number of problems"
msgid "%1 (%2)"
msgstr ""

#: problemsview.cpp:491
#, fuzzy, kde-format
#| msgid "Solve: %1"
msgctxt "@title:menu"
msgid "Scope: %1"
msgstr "Løs: %1"

#: problemtreeview.cpp:97
#, fuzzy, kde-format
#| msgid "Problems"
msgctxt "@info:whatsthis"
msgid "Problems"
msgstr "Problemer"

#: problemtreeview.cpp:252
#, fuzzy, kde-format
#| msgctxt "@title:column problem description"
#| msgid "Problem"
msgctxt "@title:menu"
msgid "Problem"
msgstr "Problem"

#: problemtreeview.cpp:254
#, kde-format
msgctxt "@action:inmenu"
msgid "&Copy Description"
msgstr ""

#: problemtreeview.cpp:273
#, fuzzy, kde-format
#| msgid "Solve: %1"
msgctxt "@title:menu"
msgid "Solve: %1"
msgstr "Løs: %1"

#~ msgctxt "@info:tooltip"
#~ msgid "Re-parse all watched documents"
#~ msgstr "Genfortolk alle overvågede dokumenter"

#, fuzzy
#~| msgid "Solve: %1"
#~ msgid "Solve"
#~ msgstr "Løs: %1"

#~ msgctxt "@info:tooltip"
#~ msgid "Display errors, warnings and hints"
#~ msgstr "Vis fejl, advarsler og tip"

#~ msgid "Scope"
#~ msgstr "Omfang"

#~ msgctxt "@info:tooltip"
#~ msgid "Select the lowest level of problem severity to be displayed"
#~ msgstr "Vælg det laveste niveau af problemalvorlighed der skal vises"

#~ msgid "Hint"
#~ msgstr "Tip"

#~ msgctxt "@title:column source of problem"
#~ msgid "Source"
#~ msgstr "Kilde"

#~ msgctxt "@title:column file where problem was found"
#~ msgid "File"
#~ msgstr "Fil"

#~ msgctxt "@title:column line number with problem"
#~ msgid "Line"
#~ msgstr "Linje"

#~ msgctxt "@title:column column number with problem"
#~ msgid "Column"
#~ msgstr "Kolonne"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Morten Anton Bach Sjøgren"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "m_abs@mabs.dk"

#~ msgid "Problem Reporter"
#~ msgstr "Problemrapportering"

#~ msgid "Shows errors in source code"
#~ msgstr "Vis fejl i kildekoden"

#~ msgid "In file included from:"
#~ msgstr "I fil inkluderet fra:"

#~ msgid "Re-parse the current file and all its imports."
#~ msgstr "Genfortolk den nuværende fil og alle dens importeringer."
